<!DOCTYPE html>
<html lang="en">

<head favicon="favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>Mike Simms</title>

    <link href="assets/intro.css" rel="stylesheet">
</head>

<body>

<div
    class="parallax-image-wrapper"
    data-anchor-target="#page-intro"
    data-bottom-top="transform:translateY(200%)"
    data-top-bottom="transform:translateY(0)">

    <div id="top_image"
        class="parallax-image"
        style="background-image:url()"
        data-anchor-target="#page-intro"
        data-bottom-top="transform: translateY(-80%);"
        data-top-bottom="transform: translateY(80%);" >
    </div>
</div>
<div
    class="parallax-image-wrapper"
    data-anchor-target=".about-me + .gap"
    data-bottom-top="transform:translateY(200%)"
    data-top-bottom="transform:translateY(0)">

    <div
        class="parallax-image"
        style="background-image:url(assets/images/nc.jpg)"
        data-anchor-target=".about-me + .gap"
        data-bottom-top="transform: translateY(-80%);"
        data-top-bottom="transform: translateY(80%);" >
    </div>
</div>

<div id="skrollr-body">

<div id="page-intro" class="gap" style="background-image:url(assets/images/bike.jpg); ">
    <h1>Mike Simms</h1>
</div>

<div class="about-me">

    <div data-150-bottom-center="transform: rotateY(-90deg); opacity: 0" data-150-center-center="transform: rotate(0); opacity: 1">
        <a href="http://www.strava.com/athletes/simms_michael"><img src="assets/images/Strava.png" alt="strava" style="width:50%;"></a>
    </div>

    <div data-100-bottom-center="transform: rotateY(-90deg); opacity: 0" data-100-center-center="transform: rotate(0); opacity: 1">
        <a href="https://github.com/msimms"><img src="assets/images/github.png" alt="github" style="width:50%;"></a>
    </div>

    <div data-50-bottom-center="transform: rotateY(-90deg); opacity: 0" data-50-center-center="transform: rotate(0); opacity: 1">
        <a href="https://www.youtube.com/channel/UC9bBp_jJlUnn5AouOUED36w"><img src="assets/images/youtube.png" alt="youtube" style="width:34%;"></a>
    </div>

    <div data-100-bottom-center="transform: rotate(-90deg); opacity: 0" data-100-center-center="transform: rotate(0); opacity: 1">
        <a href="http://www.linkedin.com/pub/michael-simms/33/339/811"><img src="assets/images/linkedin.png" alt="linkedin" style="width:50%;height:50%;"></a>
    </div>

    <div data-50-bottom-center="transform: rotate(-90deg); opacity: 0" data-50-center-center="transform: rotate(0); opacity: 1">
        <a href="http://mikesimms.net/live/index.html"><img src="assets/images/live_cycling_feed.png" alt="live cycling feed" style="width:50%;height:50%;"></a>
    </div>

</div>

<div class="gap" style="background-image:url(assets/images/nc.jpg);"></div>

<!--
<div class="about-me">
	<iframe height='500' width='100%' frameborder='0' allowtransparency='true' scrolling='no' src='https://www.strava.com/athletes/1419825/latest-rides/af1468d34e6477f44f57663f3b0869a90308d9ec'></iframe>
</div>
-->

    <footer>
        <div class="footer-left">
            <p class="footer-links">
                <a href="resume/Resume.pdf">R&eacutesum&eacute</a>
                ·
                <a href="http://www.linkedin.com/pub/michael-simms/33/339/811">LinkedIn</a>
                ·
                <a href="https://www.youtube.com/channel/UC9bBp_jJlUnn5AouOUED36w">YouTube</a>
                ·
                <a href="https://github.com/msimms">GitHub</a>
                ·
                <a href="https://twitter.com/mike_simms_1">Twitter</a>
                ·
                <a href="https://mastodon.social/@msimms">Mastodon</a>
                ·
                <a href="http://www.strava.com/athletes/simms_michael">Strava</a>
                ·
                <a href="https://www.athlinks.com/athletes/238193579">Athlinks</a>
                ·
                <a href="https://www.zwiftpower.com/profile.php?z=11607">Zwift Power</a>
                ·
                <a href="https://www.mtbproject.com/user/200098838/mike-simms/checkins">MTB Checkins</a>
                ·
                <a href="https://www.hikingproject.com/user/200098838/mike-simms#checkins">Hiking Checkins</a>
                ·
                <a href="https://www.trailrunproject.com/user/200098838/mike-simms#checkins">Trail Run Checkins</a>
                ·
                <a href="https://www.komoot.com/user/2286459902191">Komoot</a>
                ·
                <a href="live/index.html">Live Cycling Feed</a>
                ·
                <a href="https://www.setlist.fm/user/msimms">Concert Checkins</a>
                ·
                <a href="https://mjs-software.com">Consulting</a>
                ·
                I Am Not On Facebook
            </p>
            <p class="footer-company-name">Michael Simms &copy; 2023</p>
        </div>
    </footer>

</div>

<script src="assets/skrollr.min.js"></script>

<script>
    skrollr.init();
</script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>

var top_image_div_obj = document.getElementById("top_image");
var img_index = Math.floor(Math.random() * 2);

if (img_index == 0)
    top_image_div_obj.style.backgroundImage = "url(assets/images/bike.jpg)";
else
    top_image_div_obj.style.backgroundImage = "url(assets/images/bike4.jpg)";

</script>

</body>
</html>
